ENV=dev

# OpenAI
OPENAI_API_KEY=TA_CLE_OPENAI

# SMTP (pour les notifications email)
SMTP_HOST=smtp.exemple.com
SMTP_PORT=587
SMTP_USER=ton_login_smtp
SMTP_PASSWORD=ton_mot_de_passe_smtp
SMTP_FROM=regwatch@exemple.com
SMTP_TO_DEFAULT=destinataire1@exemple.com,destinataire2@exemple.com
